<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="display-1 p-2 bg-dark text-white">
        <h1>BootStrapの練習</h1>
    </div>

    <div clas="card">
        <img src="http://placekitten.com/800/400" class="card-img-top" alt="">
        <div class="card-body">
            <h5 class="crad-title">記事のタイトル</h5>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
</body>

</html>